<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>unwrap3D.Features package &mdash; u-Unwrap3D 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> u-Unwrap3D
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">unwrap3D.Features package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-unwrap3D.Features.features">unwrap3D.Features.features module</a></li>
<li><a class="reference internal" href="#module-unwrap3D.Features">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">u-Unwrap3D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>unwrap3D.Features package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/unwrap3D.Features.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="unwrap3d-features-package">
<h1>unwrap3D.Features package<a class="headerlink" href="#unwrap3d-features-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-unwrap3D.Features.features">
<span id="unwrap3d-features-features-module"></span><h2>unwrap3D.Features.features module<a class="headerlink" href="#module-unwrap3D.Features.features" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="unwrap3D.Features.features.DsiftExtractor">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">unwrap3D.Features.features.</span></span><span class="sig-name descname"><span class="pre">DsiftExtractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gridSpacing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patchSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nrml_thres</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_edge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sift_thres</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nangles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nbins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unwrap3D/Features/features.html#DsiftExtractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unwrap3D.Features.features.DsiftExtractor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The class that does dense sift feature extractor. See <a class="reference external" href="https://github.com/Yangqing/dsift-python">https://github.com/Yangqing/dsift-python</a>
Sample Usage:</p>
<blockquote>
<div><p>extractor = DsiftExtractor(gridSpacing,patchSize,[optional params])
feaArr,positions = extractor.process_image(Image)</p>
</div></blockquote>
<dl>
<dt>Reference<span class="classifier"></span></dt><dd><ol class="upperalpha simple" start="25">
<li><p>Jia and T. Darrell. “Heavy-tailed Distances for Gradient Based Image Descriptors”. NIPS 2011.</p></li>
</ol>
<p>Lowe, David G. “Object recognition from local scale-invariant features.” Proceedings of the seventh IEEE international conference on computer vision. Vol. 2. Ieee, 1999.</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#unwrap3D.Features.features.DsiftExtractor.calculate_sift_grid" title="unwrap3D.Features.features.DsiftExtractor.calculate_sift_grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_sift_grid</span></code></a>(image, gridH, gridW)</p></td>
<td><p>This function calculates the unnormalized sift features at equidistantly spaced control points in the image as specified by the number in height (gridH) and in width (gridW) It is called by process_image().</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#unwrap3D.Features.features.DsiftExtractor.gen_dgauss" title="unwrap3D.Features.features.DsiftExtractor.gen_dgauss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gen_dgauss</span></code></a>(sigma)</p></td>
<td><p>generates a derivative of Gaussian filter with the same specified <span class="math notranslate nohighlight">\(\sigma\)</span> in both the X and Y directions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#unwrap3D.Features.features.DsiftExtractor.normalize_sift" title="unwrap3D.Features.features.DsiftExtractor.normalize_sift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalize_sift</span></code></a>(feaArr)</p></td>
<td><p>This function does sift feature normalization following David Lowe’s definition (normalize length -&gt; thresholding at 0.2 -&gt; renormalize length)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#unwrap3D.Features.features.DsiftExtractor.process_image" title="unwrap3D.Features.features.DsiftExtractor.process_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_image</span></code></a>(image[, positionNormalize, …])</p></td>
<td><p>processes a single image, return the locations and the values of detected SIFT features.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="unwrap3D.Features.features.DsiftExtractor.calculate_sift_grid">
<span class="sig-name descname"><span class="pre">calculate_sift_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridW</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unwrap3D/Features/features.html#DsiftExtractor.calculate_sift_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unwrap3D.Features.features.DsiftExtractor.calculate_sift_grid" title="Permalink to this definition"></a></dt>
<dd><p>This function calculates the unnormalized sift features at equidistantly spaced control points in the image as specified by the number in height (gridH) and in width (gridW)
It is called by process_image().</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unwrap3D.Features.features.DsiftExtractor.gen_dgauss">
<span class="sig-name descname"><span class="pre">gen_dgauss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unwrap3D/Features/features.html#DsiftExtractor.gen_dgauss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unwrap3D.Features.features.DsiftExtractor.gen_dgauss" title="Permalink to this definition"></a></dt>
<dd><p>generates a derivative of Gaussian filter with the same specified <span class="math notranslate nohighlight">\(\sigma\)</span> in both the X and Y
directions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unwrap3D.Features.features.DsiftExtractor.normalize_sift">
<span class="sig-name descname"><span class="pre">normalize_sift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feaArr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unwrap3D/Features/features.html#DsiftExtractor.normalize_sift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unwrap3D.Features.features.DsiftExtractor.normalize_sift" title="Permalink to this definition"></a></dt>
<dd><p>This function does sift feature normalization
following David Lowe’s definition (normalize length -&gt;
thresholding at 0.2 -&gt; renormalize length)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unwrap3D.Features.features.DsiftExtractor.process_image">
<span class="sig-name descname"><span class="pre">process_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positionNormalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unwrap3D/Features/features.html#DsiftExtractor.process_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unwrap3D.Features.features.DsiftExtractor.process_image" title="Permalink to this definition"></a></dt>
<dd><p>processes a single image, return the locations
and the values of detected SIFT features.
image: a M*N image which is a numpy 2D array. If you pass a color image, it will automatically be convertedto a grayscale image.
positionNormalize: whether to normalize the positions to [0,1]. If False, the pixel-based positions of the top-right position of the patches is returned.</p>
<p>Return values:
feaArr: the feature array, each row is a feature
positions: the positions of the features</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="unwrap3D.Features.features.SingleSiftExtractor">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">unwrap3D.Features.features.</span></span><span class="sig-name descname"><span class="pre">SingleSiftExtractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patchSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nrml_thres</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_edge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sift_thres</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nangles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nbins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unwrap3D/Features/features.html#SingleSiftExtractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unwrap3D.Features.features.SingleSiftExtractor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#unwrap3D.Features.features.DsiftExtractor" title="unwrap3D.Features.features.DsiftExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">unwrap3D.Features.features.DsiftExtractor</span></code></a></p>
<p>The simple wrapper class that does feature extraction, treating
the whole image as a local image patch.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_sift_grid</span></code>(image, gridH, gridW)</p></td>
<td><p>This function calculates the unnormalized sift features at equidistantly spaced control points in the image as specified by the number in height (gridH) and in width (gridW) It is called by process_image().</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">gen_dgauss</span></code>(sigma)</p></td>
<td><p>generates a derivative of Gaussian filter with the same specified <span class="math notranslate nohighlight">\(\sigma\)</span> in both the X and Y directions.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalize_sift</span></code>(feaArr)</p></td>
<td><p>This function does sift feature normalization following David Lowe’s definition (normalize length -&gt; thresholding at 0.2 -&gt; renormalize length)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#unwrap3D.Features.features.SingleSiftExtractor.process_image" title="unwrap3D.Features.features.SingleSiftExtractor.process_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_image</span></code></a>(image)</p></td>
<td><p>processes a single image, return the locations and the values of detected SIFT features.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="unwrap3D.Features.features.SingleSiftExtractor.process_image">
<span class="sig-name descname"><span class="pre">process_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unwrap3D/Features/features.html#SingleSiftExtractor.process_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#unwrap3D.Features.features.SingleSiftExtractor.process_image" title="Permalink to this definition"></a></dt>
<dd><p>processes a single image, return the locations
and the values of detected SIFT features.
image: a M*N image which is a numpy 2D array. If you pass a color image, it will automatically be convertedto a grayscale image.
positionNormalize: whether to normalize the positions to [0,1]. If False, the pixel-based positions of the top-right position of the patches is returned.</p>
<p>Return values:
feaArr: the feature array, each row is a feature
positions: the positions of the features</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-unwrap3D.Features">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-unwrap3D.Features" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Felix Y. Zhou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>